#--------------------------SPECEXTRACT-----------------------------#
reg_files = el1
#--------------------------FITTING---------------------------#
#----------INPUT DATA------------#
base_dir = /home/carterrhea/Desktop/Myriam
Name = 
ObsIDs = 18225
WVT_data = WVT_data.txt
source_file = el
output_dir = binned/
Temp_data = Temp_bin.txt
multi = false
#----------FIT INFO--------------#
redshift = 0.3755
n_H = 2.27e-2
Temp_Guess = 2.0
#----------CHOICES---------------#
extract_spectrum = False
fit_spec = False
plot = True
Colormap = RdYlGn

