\contentsline {section}{\numberline {1}Temperature Maps}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Intermediate Step: Binning the Data}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Generating Temperature Maps}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}zpow}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}zphabs}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}apec}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}$\chi ^2$ statistic}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}C-statistic}{4}{subsubsection.1.2.5}
\contentsline {section}{\numberline {2}The Algorithm}{5}{section.2}
\contentsline {section}{\numberline {3}Dealing with Merged Data Set}{6}{section.3}
