\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature Maps}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intermediate Step: Binning the Data}{2}{subsection.1.1}}
\newlabel{algo:InterMediate}{{1}{2}{Intermediate Step: Binning the Data}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binning Algorithm}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating Temperature Maps}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}zpow}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}zphabs}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}apec}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$\chi ^2$ statistic}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}C-statistic}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{5}{section.2}}
\newlabel{algo:BA}{{2}{5}{The Algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Temperature Map Pipeline}}{5}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with Merged Data Set}{6}{section.3}}
\bibstyle{plain}
\bibdata{bib.bib}
