\contentsline {section}{\numberline {1}Weighted Voronoi Tessellations}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Signal-to-Noise}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithm Run-Down}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bin Accretion}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}WVT}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Preprocessing of Data}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Download Data}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reduce Data}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Region of Interest}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Spectrum}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}2D Plots}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Additional Python Fun}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Lookback Time}{11}{subsection.3.1}
