\contentsline {section}{\numberline {1}Weighted Voronoi Tessellations}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Signal-to-Noise}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithm Run-Down}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bin Accretion}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}WVT}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Preprocessing of Data and Selection of Inputs}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Download Data}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reduce Data}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Region of Interest}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Create Fits Files and Exposure Map}{6}{subsection.2.4}
