This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Documentation.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--empty journal in Copin2018
Warning--empty journal in Diehl2008
Warning--empty journal in Sanders2018
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4373 characters,
and the built_in function-call counts, 842 in all, are:
= -- 82
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 60
:= -- 150
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 32
empty$ -- 67
format.name$ -- 10
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 10
width$ -- 4
write$ -- 32
(There were 3 warnings)
