\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Copin2018}
\citation{Diehl2008}
\citation{Sanders2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighted Voronoi Tessellations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal-to-Noise}{2}{subsection.1.2}}
\newlabel{eqn:signal}{{1}{2}{Signal-to-Noise}{equation.1.1}{}}
\newlabel{eqn:noise}{{2}{2}{Signal-to-Noise}{equation.1.2}{}}
\newlabel{eqn:S-N}{{3}{2}{Signal-to-Noise}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Run-Down}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bin Accretion}{3}{subsubsection.1.3.1}}
\newlabel{algo:BA}{{1}{3}{Bin Accretion}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bin Accretion Algorithm}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}WVT}{4}{subsubsection.1.3.2}}
\newlabel{algo:BA}{{2}{4}{WVT}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Weighted Voronoi Tessellation Algorithm}}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing of Data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download Data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduce Data}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region of Interest}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectrum}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example data taken from RXJ1131 OBSID 12833 Image A (Middle left)}}{6}{figure.1}}
\newlabel{fig:exampleSherpa}{{1}{6}{Example data taken from RXJ1131 OBSID 12833 Image A (Middle left)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2D Plots}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option A}}{8}{figure.2}}
\newlabel{fig:2DopA}{{2}{8}{Option A}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Option B}}{9}{figure.3}}
\newlabel{fig:2DopB}{{3}{9}{Option B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True Color}}{10}{figure.4}}
\newlabel{fig:TC}{{4}{10}{True Color}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Python Fun}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lookback Time}{11}{subsection.3.1}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Copin2018}{1}
\bibcite{Diehl2008}{2}
\bibcite{Sanders2018}{3}
