\begin{thebibliography}{1}

\bibitem{Copin2018}
Yannick Copin.
\newblock {Adaptive spatial binning of integral-field spectroscopic data using
  Voronoi tessellations}.
\newblock 10(January):1--10, 2018.

\bibitem{Diehl2008}
Steven Diehl and Thomas~S Statler.
\newblock {Adaptive Binning of X-ray data with Weighted Voronoi Tesselations}.
\newblock 14(February):1--14, 2008.

\bibitem{Sanders2018}
J~S Sanders and A~C Fabian.
\newblock {Adaptive binning of X-ray galaxy cluster images}.
\newblock 000(May), 2018.

\end{thebibliography}
