\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Copin2018}
\citation{Diehl2008}
\citation{Sanders2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighted Voronoi Tessellations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal-to-Noise}{2}{subsection.1.2}}
\newlabel{eqn:signal}{{1}{2}{Signal-to-Noise}{equation.1.1}{}}
\newlabel{eqn:noise}{{2}{2}{Signal-to-Noise}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Run-Down}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bin Accretion}{3}{subsubsection.1.3.1}}
\newlabel{algo:BA}{{1}{3}{Bin Accretion}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bin Accretion Algorithm\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}WVT}{4}{subsubsection.1.3.2}}
\newlabel{algo:BA}{{2}{4}{WVT}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Weighted Voronoi Tessellation Algorithm\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing of Data and Selection of Inputs}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download Data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduce Data}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region of Interest}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create Fits Files and Exposure Map}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merged Observations}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {NGC4636}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Cleaning}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input file}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{7}{subsubsection.3.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}{Bin Mosaic\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Bin Mosaic\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{8}{Signal-to-Noise Scatter\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Signal-to-Noise Scatter\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bin Accretion Step\relax }}{8}{figure.caption.3}}
\newlabel{fig:test}{{1}{8}{Bin Accretion Step\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{2a}{8}{Bin Mosaic\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Bin Mosaic\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{2b}{8}{Signal-to-Noise Scatter\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Signal-to-Noise Scatter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Step\relax }}{8}{figure.caption.4}}
\newlabel{fig:test}{{2}{8}{Final Step\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Copin2018}{1}
\bibcite{Diehl2008}{2}
\bibcite{Sanders2018}{3}
