\begin{thebibliography}{1}

\bibitem{Kashyap}
Vinay~L. Kashyap.
\newblock {Background marginlaized X-ray source intensity}.

\bibitem{Primini2007}
F~Primini.
\newblock {Revised Specifications for Computing Aperture Photometry
  Quantities}, 2007.

\bibitem{Santos2018}
J~S Santos, P~Tozzi, and P~Rosati.
\newblock {The evolution of cool-core clusters}.
\newblock (2005):1--14, 2018.

\bibitem{Santos2018a}
Joana~S Santos, Piero Rosati, Paolo Tozzi, B~Hans, Stefano Ettori, and Andrea
  Bignamini.
\newblock {Searching for Cool Core Clusters at High redshift}.
\newblock (cc):1--14, 2018.

\bibitem{Semler2012}
D~R Semler, R~Suhada, K~A Aird, M~L~N Ashby, M~Bautz, M~Bayliss, G~Bazin,
  S~Bocquet, B~A Benson, L~E Bleem, M~Brodwin, J~E Carlstrom, C~L Chang, H~M
  Cho, A~Clocchiatti, T~M Crawford, A~T Crites, T~De Haan, S~Desai, M~A Dobbs,
  J~P Dudley, R~J Foley, E~M George, M~D Gladders, A~H Gonzalez, N~W Halverson,
  N~L Harrington, F~W High, G~P Holder, W~L Holzapfel, S~Hoover, J~D Hrubes,
  C~Jones, M~Joy, R~Keisler, L~Knox, A~T Lee, E~M Leitch, J~Liu, M~Lueker,
  A~Mantz, D~P Marrone, M~Mcdonald, J~J Mcmahon, J~Mehl, S~S Meyer, L~Mocanu,
  J~J Mohr, T~E Montroy, S~S Murray, T~Natoli, S~Padin, T~Plagge, C~Pryke, C~L
  Reichardt, A~Rest, J~Ruel, J~E Ruhl, B~R Saliwanchik, A~Saro, J~T Sayre, K~K
  Schaffer, L~Shaw, E~Shirokoff, J~Song, H~G Spieler, B~Stalder,
  Z~Staniszewski, A~A Stark, K~Story, C~W Stubbs, A~Van Engelen, K~Vanderlinde,
  J~D Vieira, A~Vikhlinin, R~Williamson, O~Zahn, and A~Zenteno.
\newblock {High-redshift cool-core galaxy clusters detected via the
  sunyaev–zel'dovich effect in the south pole telescope survey 1}.
\newblock 2012.

\end{thebibliography}
