This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SurfaceBrightness.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in Santos2018
Warning--there's a number but no volume in Santos2018
Warning--empty journal in Santos2018a
Warning--there's a number but no volume in Santos2018a
Warning--empty journal in Semler2012
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 5820 characters,
and the built_in function-call counts, 3774 in all, are:
= -- 279
> -- 458
< -- 0
+ -- 183
- -- 178
* -- 400
:= -- 704
add.period$ -- 13
call.type$ -- 5
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 46
empty$ -- 110
format.name$ -- 178
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 117
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 14
width$ -- 6
write$ -- 46
(There were 5 warnings)
