\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Santos2018}
\citation{Santos2018a}
\citation{Semler2012}
\citation{Semler2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\newlabel{algo:BA}{{1}{2}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Surface Brightness Concentration Value}}{2}{algocf.1}}
\citation{Primini2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {SBCalc\_complete.py}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of Flux and Confidence Intervals}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flux}{4}{subsubsection.2.2.1}}
\citation{Kashyap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confidence Intervals}{5}{subsection.2.3}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Kashyap}{1}
\bibcite{Primini2007}{2}
\bibcite{Santos2018}{3}
\bibcite{Santos2018a}{4}
\bibcite{Semler2012}{5}
