This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SurfaceBrightness.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in Santos2018
Warning--there's a number but no volume in Santos2018
Warning--empty journal in Santos2018a
Warning--there's a number but no volume in Santos2018a
Warning--empty journal in Semler2012
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 5636 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 246
> -- 444
< -- 0
+ -- 177
- -- 174
* -- 389
:= -- 641
add.period$ -- 9
call.type$ -- 3
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 66
format.name$ -- 174
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 100
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 5
while$ -- 10
width$ -- 4
write$ -- 31
(There were 5 warnings)
