#Sample input file for WVT.py
#All lines without equals sign are ignored...
# Fits image file
image_fits = broad_flux.img 
# Exposure Map File (Default none)
exposure_map = none
# Signal-to-Noise Target Ratio
StN_Target = 30
# Pixel size in arcsec (0.5 for Chandra)
pixel_radius = 0.5
# Tolerance for best fit value (Default 1e-2)
ToL = 1e-2
# WVT Fitting parameter (default 0.3 -- makes the bins more or less round)
roundness_crit = 0.3
# Path to main directory
home_dir = /home/user/Desktop/TEMP
# Path to image fits file
image_dir = /home/user/Desktop/TEMP
# Path to desired output directory
output_dir = /home/user/Desktop/TEMP
